# Stage 1: Build
FROM node:22-alpine AS builder

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy workspace configuration
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./

# Copy shared packages
COPY packages/ ./packages/

# Copy target application
COPY apps/csv-service-worker/ ./apps/csv-service-worker/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build shared packages first
RUN pnpm --filter "@ecom-kit/shared-types" build
RUN pnpm --filter "@ecom-kit/shared-auth" build
RUN pnpm --filter "@ecom-kit/shared-db" build

# Build the target app
RUN pnpm --filter @ecom-kit/csv-service-worker build

# Stage 2: Runner
FROM node:22-alpine AS runner

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

COPY --from=builder /app/pnpm-lock.yaml /app/pnpm-workspace.yaml /app/package.json ./
COPY --from=builder /app/packages/ ./packages/
COPY --from=builder /app/apps/csv-service-worker/dist ./apps/csv-service-worker/dist
COPY --from=builder /app/apps/csv-service-worker/package.json ./apps/csv-service-worker/package.json

# Install only production dependencies
RUN pnpm install --prod --frozen-lockfile --filter @ecom-kit/csv-service-worker

CMD ["node", "apps/csv-service-worker/dist/worker.js"]
