# Single-stage build (workspace dependencies require full context)
FROM node:22-alpine

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy workspace configuration
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json tsconfig.json ./

# Copy all packages and apps
COPY packages/ ./packages/
COPY apps/ ./apps/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build shared packages first
RUN pnpm --filter "@ecom-kit/shared-types" build
RUN pnpm --filter "@ecom-kit/shared-auth" build
RUN pnpm --filter "@ecom-kit/shared-db" build

# Build the target app
RUN pnpm --filter @ecom-kit/csv-service-api build

ENV NODE_ENV=production
EXPOSE 4001

CMD ["node", "apps/csv-service-api/dist/server.js"]
