# Single-stage build (workspace dependencies require full context)
FROM node:22-alpine

WORKDIR /app

# Install pnpm and tsx
RUN npm install -g pnpm tsx

# Copy workspace configuration
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json tsconfig.json ./

# Copy all packages and apps
COPY packages/ ./packages/
COPY apps/ ./apps/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build shared packages
RUN pnpm --filter "@ecom-kit/shared-types" build
RUN pnpm --filter "@ecom-kit/shared-auth" build
RUN pnpm --filter "@ecom-kit/shared-db" build

ENV NODE_ENV=production
EXPOSE 4000

# Run Fastify server directly with tsx (same as local dev)
CMD ["tsx", "apps/control-plane-api/src/server.ts"]
