# Stage 1: Build
FROM node:22-alpine AS builder

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy workspace configuration
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json tsconfig.json ./

# Copy shared packages
COPY packages/ ./packages/

# Copy target application
COPY apps/control-plane-api/ ./apps/control-plane-api/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build shared packages first
RUN pnpm --filter "@ecom-kit/shared-types" build
RUN pnpm --filter "@ecom-kit/shared-auth" build
RUN pnpm --filter "@ecom-kit/shared-db" build

# Build the target app
RUN pnpm --filter @ecom-kit/control-plane-api build

# Stage 2: Runner
FROM node:22-alpine AS runner

WORKDIR /app

# Install pnpm for prod install
RUN npm install -g pnpm

COPY --from=builder /app/pnpm-lock.yaml /app/pnpm-workspace.yaml /app/package.json ./
COPY --from=builder /app/packages/ ./packages/
COPY --from=builder /app/apps/control-plane-api/dist ./apps/control-plane-api/dist
COPY --from=builder /app/apps/control-plane-api/package.json ./apps/control-plane-api/package.json

# Install only production dependencies
RUN pnpm install --prod --frozen-lockfile --filter @ecom-kit/control-plane-api

EXPOSE 4000

CMD ["pnpm", "--filter", "@ecom-kit/control-plane-api", "start:prod"]
