# Stage 1: Build
FROM node:22-alpine AS builder

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy workspace configuration
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./

# Copy shared packages
COPY packages/ ./packages/

# Copy target application
COPY apps/control-plane-web/ ./apps/control-plane-web/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build shared packages first
RUN pnpm --filter "@ecom-kit/shared-types" build
RUN pnpm --filter "@ecom-kit/shared-ui" build

# Build the target app
RUN pnpm --filter control-plane-web build

# Stage 2: Runner
FROM node:22-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

# Copy standalone output
COPY --from=builder /app/apps/control-plane-web/.next/standalone ./
COPY --from=builder /app/apps/control-plane-web/.next/static ./apps/control-plane-web/.next/static
COPY --from=builder /app/apps/control-plane-web/public ./apps/control-plane-web/public

EXPOSE 3000

CMD ["node", "apps/control-plane-web/server.js"]
