# Stage 1: Build
FROM node:22-alpine AS builder

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy workspace configuration
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./

# Copy shared packages
COPY packages/ ./packages/

# Copy target application
COPY apps/control-plane-web/ ./apps/control-plane-web/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build the target app
RUN pnpm --filter control-plane-web build

# Stage 2: Runner
FROM node:22-alpine AS runner

WORKDIR /app

# Next.js production environment
ENV NODE_ENV production

# Install pnpm
RUN npm install -g pnpm

COPY --from=builder /app/pnpm-lock.yaml /app/pnpm-workspace.yaml /app/package.json ./
COPY --from=builder /app/apps/control-plane-web/public ./apps/control-plane-web/public
COPY --from=builder /app/apps/control-plane-web/.next ./apps/control-plane-web/.next
COPY --from=builder /app/apps/control-plane-web/package.json ./apps/control-plane-web/package.json

# Install only production dependencies
RUN pnpm install --prod --frozen-lockfile --filter control-plane-web

EXPOSE 3000

CMD ["pnpm", "--filter", "control-plane-web", "start"]
