# Single-stage build (workspace dependencies require full context)
FROM node:22-alpine

WORKDIR /app

# Install build tools for native modules (bcrypt)
RUN apk add --no-cache python3 make g++

# Install pnpm
RUN npm install -g pnpm

# Copy workspace configuration
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json tsconfig.json ./

# Copy all packages and apps
COPY packages/ ./packages/
COPY apps/ ./apps/

# Install dependencies and rebuild native modules
RUN pnpm install --frozen-lockfile && cd node_modules/.pnpm/bcrypt@*/node_modules/bcrypt && npm install

# Build shared packages first
RUN pnpm --filter "@ecom-kit/shared-types" build
RUN pnpm --filter "@ecom-kit/shared-auth" build
RUN pnpm --filter "@ecom-kit/shared-db" build

# Build the target app
RUN pnpm --filter @ecom-kit/control-plane-api build

RUN npm install -g tsx

ENV NODE_ENV=production
EXPOSE 4000

CMD ["tsx", "apps/control-plane-api/dist/main.js"]
